<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe37040dfabc47789696d0ff15f423b0" Name="Diagram1">
        <EntityTypeShape EntityType="MusicStoreModel.Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicStoreModel.Singer" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MusicStoreModel.Album" Width="1.5" PointX="3" PointY="3" />
        <AssociationConnector Association="MusicStoreModel.FK__Album__CategoryF__145C0A3F" />
        <AssociationConnector Association="MusicStoreModel.FK__Album__SingerFK__15502E78" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>