<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MusicStoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Year" Type="int" />
    <Property Name="PriceSale" Type="decimal" Precision="10" Scale="2" />
    <Property Name="SingerFK" Type="int" Nullable="false" />
    <Property Name="CategoryFK" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Created" Type="datetime" />
    <Property Name="Updated" Type="datetime" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Created" Type="datetime" />
    <Property Name="Updated" Type="datetime" />
  </EntityType>
  <EntityType Name="Singer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Created" Type="datetime" />
    <Property Name="Updated" Type="datetime" />
  </EntityType>
  <Association Name="FK__Album__CategoryF__145C0A3F">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Album" Type="Self.Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Album">
        <PropertyRef Name="CategoryFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Album__SingerFK__15502E78">
    <End Role="Singer" Type="Self.Singer" Multiplicity="1" />
    <End Role="Album" Type="Self.Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Singer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Album">
        <PropertyRef Name="SingerFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MusicStoreModelStoreContainer">
    <EntitySet Name="Album" EntityType="Self.Album" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Singer" EntityType="Self.Singer" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Album__CategoryF__145C0A3F" Association="Self.FK__Album__CategoryF__145C0A3F">
      <End Role="Category" EntitySet="Category" />
      <End Role="Album" EntitySet="Album" />
    </AssociationSet>
    <AssociationSet Name="FK__Album__SingerFK__15502E78" Association="Self.FK__Album__SingerFK__15502E78">
      <End Role="Singer" EntitySet="Singer" />
      <End Role="Album" EntitySet="Album" />
    </AssociationSet>
  </EntityContainer>
</Schema>